<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">
    -<ScrollView android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="20dp" android:layout_marginBottom="20dp" android:layout_alignParentTop="true" android:layout_above="@+id/btnGoDisplay">

    <TextView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/voiceInput" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:forceHasOverlappingRendering="true"/>

</ScrollView>
    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/btnSpeakContainer" android:padding="20dp" android:orientation="vertical" android:gravity="center_horizontal" android:background="#f5f5f5" android:layout_alignParentBottom="true">

    <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btnSpeak" android:padding="16dp" android:background="@null" android:src="@mipmap/ic_microphone" android:scaleType="fitCenter"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView"  android:layout_margin="10dp" android:layout_below="@id/btnSpeak"/>

</LinearLayout>


    <Button
        android:id="@+id/btnGoCalender"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorAccent"
        android:text="Calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <Button
        android:id="@+id/btnGoDisplay"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorAccent"
        android:text="Display Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />





</RelativeLayout>