<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="387dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textAllCaps="true"

        android:paddingLeft="80dp"

        android:paddingRight="30dp"
        android:text="TextView"
        android:textSize="20dp"></TextView>


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </CalendarView>


</LinearLayout>
